dht/protos/dht.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option java_multiple_files =  true;
package DHT;

import "google/protobuf/empty.proto";


// Interface exported by the server.
service DHT {
  rpc hello(Join) returns (Join) {}

  rpc try_to_join(Join) returns (google.protobuf.Empty) {}

  rpc join_response(JoinOk) returns (google.protobuf.Empty) {}

  rpc uptade_next_node_params(Join) returns (google.protobuf.Empty) {}

  rpc uptade_previuos_node_params(Join) returns (google.protobuf.Empty) {}

  rpc store_file(File) returns (google.protobuf.Empty) {}

  rpc ask_file(File) returns (google.protobuf.Empty) {}

  rpc recive_file(File) returns (google.protobuf.Empty) {}
}

// enum Tipo{
//   SIMPLES = 0;
//   MULTIPLO = 1;
// }

message Join {
  string ip = 1;
  string port = 2;
  int64 id = 3; 
}

message JoinOk {
  int64 next_id = 1;
  string next_ip = 2;
  string next_port = 3;
  int64 pre_id = 4;
  string pre_ip = 5;
  string pre_port = 6;
}

message File {
 int64 id = 1;
 string data = 2;
 Join origin = 3;
}
