dht/protos/dht.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option java_multiple_files =  true;
package DHT;

import "google/protobuf/empty.proto";


// Interface exported by the server.
service DHT {
  rpc Hello(Join) returns (Join) {}

  rpc Try_Join(Join) returns (google.protobuf.Empty) {}

  rpc Join_ok(JoinOk) returns (google.protobuf.Empty) {}

}

// enum Tipo{
//   SIMPLES = 0;
//   MULTIPLO = 1;
// }

message Join {
  string ip = 1;
  string port = 2;
  int32 id = 3; 
}

message JoinOk {
  string next_id = 1;
  string next_adress = 2;
  string pre_id = 3;
  string pre_adress = 4;
}

message JoinResponse{
  string code = 1;
}

message Ok {
  int32 status = 1;
}

// message Credentials {
//   string id = 1;
//   string password = 2;
// }

